   <script>
        // initialize google map
        initMap = () => {

            let map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: <%=map.map_latitude%>, lng: <%=map.map_longitude%>},
                zoom: 8
            });

            // pin save button listener
            $('#addPinSave').click(() => {

                // prepare data
                let data = {
                    pin_name: $('#addPinName').val(),
                    pin_description: $('#addPinDescription').val(),
                    pin_image: $('#addPinImage').val(),
                    pin_latitude: $('#addPinLatitude').val(),
                    pin_longitude: $('#addPinLongitude').val()
                };

                // send create pin put request
                $.ajax({
                    url: '<%=map_id%>/pins',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json'
                }).done((resp) => {
                    console.log(resp);
                    // add pin to map
                    addMarker(data, map);
                }).fail((resp) => {
                    console.log(resp);
                    alert("FAILED TO ADD PIN");
                });

                // close modal
                $('#addPinModal').modal('hide');
            });

            // map click listener
            map.addListener('click', (event) => {

                // get lat/lng
                let lat = event.latLng.lat();
                let lng = event.latLng.lng();

                // initialize modal form data
                $('#addPinName').val('');
                $('#addPinDescription').val('');
                $('#addPinImage').val('');
                $('#addPinLatitude').val(lat);
                $('#addPinLongitude').val(lng);

                // show modal
                $('#addPinModal').modal('show');

            });

            // get all pins and show on the map
            $.get('<%=map_id%>/pins', (resp) => {
                console.log("all pins: " + JSON.stringify(resp));
                for(let key in resp) {
                    let pinData = resp[key];
                    addMarker(pinData, map);
                }
            });

        };

        // display marker on the map
        addMarker = (pinData, map) => {
            let icon = {
                url: pinData.pin_image,
                scaledSize: new google.maps.Size(40, 40)
            };
            let marker = new google.maps.Marker({
                position: {
                    lat: parseFloat(pinData.pin_latitude),
                    lng: parseFloat(pinData.pin_longitude)
                },
                label: pinData.pin_name,
                icon: icon,
                map: map
            });
        };

    </script>